#DB
spring.datasource.url=jdbc:h2:mem:controleEstoqueTest
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#jpa
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
